# Web-appium

SeleniumWebdriverMaven/: README.md  pom.xml  testng.xml
SeleniumWebdriverMaven/resources/UICatalog.app/: UICatalog
SeleniumWebdriverMaven/resources/UICatalog.app/_CodeSignature/: CodeResources
SeleniumWebdriverMaven/src/main/java/SeleniumMaven/Maven/: App.java
SeleniumWebdriverMaven/src/test/java/SeleniumMaven/Maven/: ScreenshotDemo.java  TestNGDemo.java  WebDriverHandler.java
SeleniumWebdriverMaven/src/test/java/com/appium/pages/: MainPage.java  PageBase.java  PreferenceDependenciesPage.java  PreferencesPage.java
SeleniumWebdriverMaven/src/test/java/com/appium/tests/: AndroidTestDemo.java  IOSTestDemo.java  TestBase.java
SeleniumWebdriverMaven/src/test/java/com/nopcommerce/demo/pages/: PageBase.java  UserRegistrationPage.java
SeleniumWebdriverMaven/src/test/java/com/nopcommerce/demo/tests/: TestBase.java
